<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {background-color:rgb(56, 56, 58);
    color:lightblue;
    font-family: monospace; }
    a {color:aliceblue}
    #LotFA {
        background-color:aquamarine;
        color:black;
        font-family: 'Times New Roman', Times, serif;
        
    }
    #CT {
      background-color: blue;
      color: black;
      font-family: 'Times New Roman', Times, serif;
    }
    #DD {
      background-color: darkcyan;
      color: black;
      font-family: 'Times New Roman', Times, serif;
    }
    #Ar {
      background-color: crimson;
      color: black;
      font-family: 'Times New Roman', Times, serif;
    }
    #Ma {
      background-color: darkred;
      color: black;
      font-family: 'Times New Roman', Times, serif;
    }
    #LL {
      background-color: chartreuse;
      color: black;
      font-family: 'Times New Roman', Times, serif;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 id="heading"> Welcome to My Website </h1>
    <h2>
     This website will host all of my compositions <br>
     Compositions 2-7 have not been created yet, the links to muscore will work once they are created
    </h2>
    <h1>
        Collection 1: Lands of the Fallen *LotF* 
       </h1>
       <ol>
        <li><a href="#LotFA">Lands of the Fallen</a></li>
        <li><a href=#CT>Crushing Tides</a></li>
        <li><a href=#DD>Deadly Decent</a></li>
        <li><a href=#Ar>Armageddon</a></li>
        <li><a href=#Ma>Madness</a></li>
        <li><a href=#LL>Lasting Leagacy</a></li>
       </ol>
       <h2 id="LotFA">
        1. Lands of the Fallen 
       </h2>
       <img src="https://ccps365-my.sharepoint.com/:i:/r/personal/s60810_calvertnet_k12_md_us/Documents/Pictures/Screenshots/Screenshot%202024-05-10%20102245.png?csf=1&web=1&e=ZnaS0p">
       <h4>
        <a target="_blank" href="https://musescore.com/user/79693456/scores/16362484">This link will take you to musescore so that you can listen to Lands of the Fallen</a>
       </h4>
       <h2 id="CT">
        2. Crushing Tides
       </h2>
       <h4>
    <a target="_blank">This link will take you to musescore so you can listen to Crushing Tides</a>
       </h4>
       <H2 id="DD">
        3. Deadly Decent
       </H2>
       <h4>
        <a target="_blank">This link will take you to Musescore so that you can listen to Deadly Decent</a>
       </h4>
       <h2 id="Ar">
        4. Armageddon
       </h2>
       <h4>
        <a target="_blank">This link will take you to musescore so that you can listen to Armegeddon</a>
       </h4>
       <h2 id="Ma">
        5. Maddness
       </h2>
       <a target="_blank">This link will take you to musescore so that you can listen to Maddness</a>
       <h2 id="LL">
        Lasting Leagacy
       </h2>
       <a target="_blank">This link will take you to musescore so that you can listen to Lasting Leagacy</a>
<!---
dcgator11/dcgator11 is a ✨ special ✨ repository because its `index.html` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
